<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>Stephan Weinhold</title>
    <meta name="author" content="Stephan Weinhold">
    <meta name="description" content="digital project manager, project management, management, pimcore, Zend Framework, marketing, SCRUM, one-man-scrum-team, wunderkind, agile, web, webdev, developer, manager, it-manager">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt%7COpen+Sans' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="https://raw.githubusercontent.com/iandevlin/html5bones/master/js/html5shiv-printshiv.js" media="all"></script><![endif]-->
    
    <style type="text/css">
        img{border:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}footer,header,main{display:block}a{background-color:transparent}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}small{font-size:80%}
        
        @font-face{font-family:fontello;src:url(fontello.eot);src:url(fontello.eot#iefix) format('embedded-opentype'),url(fontello.woff) format('woff'),url(fontello.ttf) format('truetype'),url(fontello.svg#fontello) format('svg');font-weight:400;font-style:normal}
        [class*=" icon-"]:before,[class^=icon-]:before{font-family:fontello;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-linkedin:before{content:'\e800'}.icon-xing:before{content:'\e801'}.icon-twitter:before{content:'\e802'}.icon-github:before{content:'\e803'}.icon-stack-overflow:before{content:'\e804'}.icon-instagram:before{content:'\e805'}.icon-pinterest:before{content:'\e806'}.icon-globe:before{content:'\e807'}
        
        .hidden {
            display: none;
        }
        
        body, html {
            font-family: 'Open Sans', sans-serif;
        }
        
        header[role=banner] {
            border-top: 10px solid;
        }
        
        header[role=banner] img {
            margin: 20px;
        }
        
        #wrap {
            min-height: 220px;
        }
        
        main {
            position: absolute;
            text-align: center;
            transform: translateY(-50%);
            top: 50%;
            width: 100%;
        }
        
        main strong {
            text-transform: uppercase;
        }
        
        h1 {
            font-family: 'Rock Salt', cursive;
            font-size: 180%;
            margin: 0;
            padding: 0;
        }
        
        footer[role=contentinfo] {
            bottom: 0;
            margin-top: 20px;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        
        #social-links {
            clear: both;
            margin-bottom: 15px;
            padding-left: 20px;
            text-align: left;
            width: 100%;
        }
        
        #social-links a {
            color: rgb(50, 50, 50);
            display: block;
            margin: 0 12px 40px 0;
            text-decoration: none;
        }
        
        .soc_icon {
            border-radius: 2px;
            color: rgb(255, 255, 255);
            height: 30px;
            padding: 12px 15px;
            width: 30px;
        }
        
        .soc_info {
            margin-left: 20px;
        }
        
        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 400%;
            }
            
            #wrap {
                height: auto;
            }
            
            footer[role=contentinfo] {
                position: fixed;
            }
            
            #social-links {
                margin-left: 0;
                text-align: center;
            }
            
            #social-links a {
                display: inline;
                margin: 0 12px 0 0;
            }
            
            .soc_icon {
                display: inline;
            }
            
            .soc_info {
                display: none;
            }
        }
        
        #social-links a:last-child {
            margin-right: 0;
        }
        
        #soc_linkedin .soc_icon { background-color: rgb(0, 119, 181); }
        #soc_xing .soc_icon { background-color: rgb(2, 100, 102); }
        #soc_twitter .soc_icon { background-color: rgb(85, 172, 238); }
        #soc_stackoverflow .soc_icon { background-color: rgb(254, 122, 21); }
        #soc_github .soc_icon { background-color: rgb(65, 131, 196); }
        #soc_instagram .soc_icon { background-color: rgb(63, 114, 155); }
        #soc_pinterest .soc_icon { background-color: rgb(189, 8, 28); }
        #soc_pmi .soc_icon { background-color: rgb(0, 122, 194); }
        
        #social-links a:hover {

}
    </style>
</head>
<body itemscope itemtype="http://schema.org/Person">
    <header id="header" role="banner">
        <img src="me.png" alt="Digital manager with more than 15 years experience in leading and evolving teams, a fondness for web technologies and no awe to dirty his hands. Keen problem-hunter and seasoned solutioneer.">
    </header>
    
    <div id="wrap">
        <main role="main">
            <strong>Hi, I am</strong>
            <h1 id="me">
                <span itemprop="givenName">Stephan</span> 
                <span itemprop="familyName">Weinhold</span>
            </h1>
            <span>
                digital manager, one-man-scrum-team, codelover, marketing enthusiast, avid reader, musician, wunderkind 
                &dash; agile web-everything.
            </span>
            <br>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Riedenburg, 
                <span itemprop="addressLocality">Salzburg</span>, 
                <span itemprop="addressCountry">Austria</span>
            </span>
        </main>
    </div>
    
    <footer id="footer" role="contentinfo">
        <div id="social-links">
            <a id="soc_linkedin" href="https://www.linkedin.com/in/stephanweinhold" title="LinkedIn" target="_blank"><span class="soc_icon"><i class="icon icon-linkedin"></i></span><span class="soc_info">LinkedIn</span></a><a id="soc_xing" href="https://www.xing.com/profile/Stephan_Weinhold" title="Xing" target="_blank"><span class="soc_icon"><i class="icon icon-xing"></i></span><span class="soc_info">XING</span></a><a id="soc_twitter" href="https://twitter.com/TheAgileNinja" title="Twitter" target="_blank"><span class="soc_icon"><i class="icon icon-twitter"></i></span><span class="soc_info">Twitter</span></a><a id="soc_github" href="https://github.com/StephanWeinhold" title="GitHub" target="_blank"><span class="soc_icon"><i class="icon icon-github"></i></span><span class="soc_info">GitHub</span></a><a id="soc_stackoverflow" href="http://stackoverflow.com/users/3218828/stephan-weinhold" title="stackoverflow" target="_blank"><span class="soc_icon"><i class="icon icon-stack-overflow"></i></span><span class="soc_info">stackoverflow</span></a><a id="soc_instagram" href="https://www.instagram.com/stephanweinhold/" title="Instagram" target="_blank"><span class="soc_icon"><i class="icon icon-instagram"></i></span><span class="soc_info">Instagram</span></a><a id="soc_pinterest" href="https://www.pinterest.com/stephanweinhold/" title="Pinterest" target="_blank"><span class="soc_icon"><i class="icon icon-pinterest"></i></span><span class="soc_info">Pinterest</span></a><a id="soc_pmi" href="http://www.pmi.org" title="Project Management Institute" target="_blank"><span class="soc_icon"><i class="icon icon-globe"></i></span><span class="soc_info">PMI</span></a>
        </div>
    </footer>
    
    <noscript>
        <span class="hidden" itemprop="jobTitle">Digital manager with more than 15 years experience in leading and evolving teams, a fondness for web technologies and no awe to dirty his hands. Keen problem-hunter and seasoned solutioneer.</span>
        <img class="hidden" itemprop="image" src="me.jpg" alt="Stephan Weinhold">
    </noscript>
    
    <script type="text/javascript">
        var colorByDate = function() {
            var tdy = new Date(),
                d = '1' + tdy.getDate(),
                m = '1' + tdy.getMonth() + 1,
                y = '1' + tdy.getFullYear().toString().substring(2);
                
            document.getElementById('header').style.borderColor = 'rgb(' + d + ', ' + m + ', ' + y + ')';
            document.getElementById('me').style.color = 'rgb(' + d + ', ' + m + ', ' + y + ')';
        };
    
        window.onload = function() {
            colorByDate();
        };
        
        (function(s,t,e,p,h,a,n){s['GoogleAnalyticsObject']=h;s[h]=s[h]||function(){
        (s[h].q=s[h].q||[]).push(arguments)},s[h].l=1*new Date();a=t.createElement(e),
        n=t.getElementsByTagName(e)[0];a.async=1;a.src=p;n.parentNode.insertBefore(a,n)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-74431055-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
